<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Nexcent</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!--Header Navbar-->
    <header>
        <section class="container">
            <nav class="row" id="navbar">
                <div class="col-lg-4" id="logo">
                    <div>
                        <a href="./index.html"><img src="./assets/Logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6" id="links">
                    <li><a href="./index.html" class="nav-item">Home</a></li>
                    <li><a href="#" class="nav-item">Services</a></li>
                    <li><a href="#" class="nav-item">Features</a></li>
                    <li><a href="#" class="nav-item">Products</a></li>
                    <li><a href="#" class="nav-item">Testimonials</a></li>
                    <li><a href="#" class="nav-item">FAQ</a></li>
                </div>
                <div class="col-lg-2" id="login">
                    <button class="login-log">
                        Login
                    </button>
                    <button class="signup">
                        Sign Up
                    </button>
                </div>
            </nav>

        </section>
    </header>

    <main>
        <section class="container" id="mark-2">
            <section class="row" id="targets">
                <div class="col-lg-4" id="target">
                    <img src="./assets/Membership Organizatios.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/National Associations.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/clubs_groups.png" alt="">
                </div>
            </section>
        </section>
        <section class="container" id="mark-2">
            <section class="row" id="targets">
                <div class="col-lg-4" id="target">
                    <img src="./assets/Membership Organizatios.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/National Associations.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/clubs_groups.png" alt="">
                </div>
            </section>
        </section>
        <section class="container" id="mark-2">
            <section class="row" id="targets">
                <div class="col-lg-4" id="target">
                    <img src="./assets/Membership Organizatios.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/National Associations.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/clubs_groups.png" alt="">
                </div>
            </section>
        </section>
        <section class="container" id="mark-2">
            <section class="row" id="targets">
                <div class="col-lg-4" id="target">
                    <img src="./assets/Membership Organizatios.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/National Associations.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/clubs_groups.png" alt="">
                </div>
            </section>
        </section>
        <section class="container" id="mark-2">
            <section class="row" id="targets">
                <div class="col-lg-4" id="target">
                    <img src="./assets/Membership Organizatios.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/National Associations.png" alt="">

                </div>
                <div class="col-lg-4" id="target">
                    <img src="./assets/clubs_groups.png" alt="">
                </div>
            </section>
        </section>
    </main>

    <!--footer-->
    <footer>
        <section class="container">
            <div class="row" id="mark-3">
                <div class="col-lg-5" id="mark-4">
                    <div class="size-img" id="ad-2">
                        <img src="./assets/Logo-white.svg" alt="Logo" title="Logo" loading="lazy">

                    </div>
                    <div class="copyright" style="color:white">
                        <p>Copyright © 2020 Nexcent ltd.</p>
                        <p>All rights reserved</p>
                    </div>
                    <div class="footer-socials">
                        <div class="social-icons">
                            <img src="./assets/logo-instagram.svg" alt="Logo Instagram" title="Logo do Instagram"
                                loading="lazy">
                        </div>
                        <div class="social-icons">
                            <img src="./assets//logo-dribblee.svg" alt="Logo Dribble" title="Logo do Dribble"
                                loading="lazy">
                        </div>
                        <div class="social-icons">
                            <img src="./assets//logo-twitter.svg" alt="Logo Twitter" title="Logo Twitter"
                                loading="lazy">
                        </div>
                        <div class="social-icons">
                            <img src="./assets//Logo-Youtube.svg" alt="Logo Youtube" title="Logo Youtube"
                                loading="lazy">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3" id="columns">
                    <div class="footer-container">
                        <h2>Company</h2>
                        <nav>
                            <ul class="footer-links">
                                <li><a href="#" class="footer-item">About us</a></li>
                                <li><a href="#" class="footer-item">Blog</a></li>
                                <li><a href="#" class="footer-item">Contact us</a></li>
                                <li><a href="#" class="footer-item">Pricing</a></li>
                                <li><a href="#" class="footer-item">Testimonials</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-container">
                        <h2>Support</h2>
                        <nav>
                            <ul class="footer-links">
                                <li><a href="#" class="footer-item">Help center</a></li>
                                <li><a href="#" class="footer-item">Terms of service</a></li>
                                <li><a href="#" class="footer-item">Legal</a></li>
                                <li><a href="#" class="footer-item">Privacy policy</a></li>
                                <li><a href="#" class="footer-item">Status</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-container" id="mark-4">
                        <h2>Stay up to date</h2>
                        <form id="end">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit" class="stay-button">
                                <img src="./assets/send.svg" alt="Icon send" title="Icon send" loading="lazy">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>